# linghu-framework

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/linghu/: Application.java
admin/src/main/java/linghu/base/: AppErrorController.java
admin/src/main/java/linghu/config/: JPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
admin/src/main/java/linghu/controller/: AdminController.java  HomeController.java  LoginController.java
admin/src/main/java/linghu/enums/: LogEnum.java
admin/src/main/java/linghu/security/: AuthProvider.java  JwtUser.java  JwtUserFactory.java
admin/src/main/java/linghu/utils/: LogUtils.java
admin/src/main/resources/: application.yml  log4j.properties
admin/src/main/resources/static/: index.html
admin/src/main/resources/templates/: default.html  index.html
admin/src/main/resources/templates/admin/: center.html  login.html
admin/src/main/resources/templates/admin/common/: common_footer.html
admin/src/test/java/linghu/: ApplicationTests.java
admin/src/test/java/linghu/entity/: AreaRepositoryTest.java
common/: pom.xml
common/src/main/java/linghu/enums/: LogEnum.java
common/src/main/java/linghu/utils/: CalculateUtil.java  CheckUtil.java  LogUtils.java  SMSUtil.java
dao/: pom.xml
dao/src/main/java/linghu/dto/: AreaDTO.java
dao/src/main/java/linghu/entity/: Area.java  BaseDbModel.java  User.java
dao/src/main/java/linghu/repository/: IAreaRepository.java  IUserRepository.java
service/: pom.xml
service/src/main/java/linghu/base/: BaseActionPageRequest.java  BaseActionRequest.java  BasePageRequest.java  BasePageResponse.java  BaseRequest.java  BaseResponse.java  BaseViewModel.java  CommonRequest.java  ErrorCode.java  ICrudService.java  PageModel.java  ServiceContext.java  SimpleCrudServiceImpl.java  UserRole.java
service/src/main/java/linghu/busness/: BusinessServiceImpl.java  IBusinessService.java
service/src/main/java/linghu/exceptionservice/: ServiceException.java
service/src/main/java/linghu/service/: IAreaService.java  MyService.java
service/src/main/java/linghu/service/impl/: AreaServiceImpl.java  MyServiceImpl.java
service/src/main/java/linghu/userservice/: IUserService.java  UserServiceImpl.java
service/src/main/java/linghu/userservice/dto/: LoginRequest.java  LoginResonse.java  RegisterRequest.java  UserViewModel.java
webapi/: pom.xml
webapi/src/main/java/linghu/: Application.java  ServletInitializer.java
webapi/src/main/java/linghu/config/: DruidConfig.java  SerializeConfig.java  Swagger2.java  WebApiConfig.java  WebSecurityConfig.java
webapi/src/main/java/linghu/controller/: AuthController.java  ControllerAdvice.java  HomeController.java
webapi/src/main/java/linghu/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
webapi/src/main/java/linghu/filter/: CORSFilter.java  JwtAuthenticationTokenFilter.java
webapi/src/main/java/linghu/oauth/: AuthService.java  AuthServiceImpl.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
webapi/src/main/java/linghu/restful/: MyController.java
webapi/src/main/resources/: application.yml  log4j.properties  log4j2.yml
