<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linghu.framework</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>${linghu-framework-version}</version>

    <modules>
        <module>service</module>
        <module>admin</module>
        <module>dao</module>
        <module>library</module>
        <module>webapi</module>
        <module>common</module>
    </modules>

    <properties>
        <!--system config-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <linghu-framework-version>1.0-SNAPSHOT</linghu-framework-version>
        <!--plugin-->
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <spring-boot-maven-plugin-version>2.0.3.RELEASE</spring-boot-maven-plugin-version>

        <!--spring-->
        <spring-boot-starter-parent-version>2.0.3.RELEASE</spring-boot-starter-parent-version>
        <!--log-->
        <slf4j-api-version>1.7.25</slf4j-api-version>
        <!--ali-->
        <aliyun-java-sdk-core-version>3.7.1</aliyun-java-sdk-core-version>
        <aliyun-java-sdk-dysmsapi-version>1.1.0</aliyun-java-sdk-dysmsapi-version>

    </properties>



    <dependencyManagement>
        <dependencies>
            <!--linghu-->
            <dependency>
                <groupId>com.linghu.framework</groupId>
                <artifactId>service</artifactId>
                <version>${linghu-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.linghu.framework</groupId>
                <artifactId>dao</artifactId>
                <version>${linghu-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.linghu.framework</groupId>
                <artifactId>common</artifactId>
                <version>${linghu-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.linghu.framework</groupId>
                <artifactId>library</artifactId>
                <version>${linghu-framework-version}</version>
            </dependency>



            <!--spring-->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-starter-parent-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--log-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
            <!--ali-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi-version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>