log4j.rootLogger=info,stdout,F

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n
#%5p [%t] (%F:%L) - %m%n
#F
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.home}/logs/hotel_app.log
log4j.appender.F.MaxFileSize=20MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n
#%p %t %c - %m%n
# Druid
log4j.logger.druid.sql=debug,stdout,F
log4j.logger.druid.sql.DataSource=debug,stdout,F
log4j.logger.druid.sql.Connection=debug,stdout,F
log4j.logger.druid.sql.Statement=debug,stdout,F
log4j.logger.druid.sql.ResultSet=debug,stdout,F
